LABEL alpine
 MENU DEFAULT
 MENU LABEL Linux Alpine %%ALPINE_MAJOR%%
 LINUX /vmlinuz-lts
 INITRD /initramfs-lts
 DEVICETREEDIR /dtbs-lts/amlogic
 FDT /dtbs-lts/amlogic/meson-gxl-s905x-libretech-cc.dtb
 APPEND BOOT_IMAGE=vmlinuz-lts modloop=modloop-s905x modules=squashfs,sd-mod,usb-storage console=${console} root=UUID=%%ROOT_UUID%%

