## LibreComputer LePotato - https://libre.computer/products/aml-s905x-cc/
## Amlogic S905X, 2GB DDR3, 100Mbit RTL, SD, eMMC, USB
DISK_SIZE=1024
IMAGE_GZIP=true
UBOOT=true
UBOOT_URL=https://boot.libre.computer/ci/aml-s905x-cc
DTB=meson-gxl-s905x-libretech-cc.dtb
DTB_URL=https://boot.libre.computer/ci/aml-s905x-cc.dtb
LOADER=extlinux