LABEL alpine
 MENU DEFAULT
 MENU LABEL Linux Alpine %%ALPINE_MAJOR%%
 LINUX /vmlinuz-lts
 INITRD /initramfs-lts
 FDT /%%DTB%%
 APPEND BOOT_IMAGE=/boot/vmlinuz-lts initrd=/boot/initramfs-lts modules=squashfs,sd-mod,usb-storage console=${console}} quiet alpine_dev=usbdisk:vfat modules=loop,squashfs,sd-mod,usb-storage root=UUID=%%ROOT_UUID%%