name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.github_token }}
        issue-message: 'It looks like you're opening an issue! Before you open your first issue, you should search existing issues (remove the is:open part) and also verify it is not a hardware problem (bad SD card, loose connection, etc.) Thanks!'' first-issue'
        pr-message: 'Thanks for your pull request! Before continuing, please do note that any pull request that alters the contents of an Alpine package will be rejected. Thanks!'

