## Main workflow for building the images
name: Alpine Image Builder
on:
  push:
    branches:
      - master
      - release/*
    tags:
      - 'r*'
  repository_dispatch:
    types: [ buildimages ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out ${{ github.ref }}
      id: checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    - name: Create temporary directories
      id: mkdir
      run: |
        mkdir ${GITHUB_WORKSPACE}/image
        mkdir ${GITHUB_WORKSPACE}/artifact
    - name: Build images
      id: image_build
      run: |
        ${GITHUB_WORKSPACE}/build_images.sh ${GITHUB_WORKSPACE}/conf/release.conf
    - name: Upload log artifacts
      id: artifact_logs
      uses: actions/upload-artifact@v2
      with:
        name: logs
        path: ${{ github.workspace }}/**/*log
#    - name: Publish release
#      uses: softprops/action/gh-release@v1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        files: |
#          image/alpine-rpi-aarch64-3.11.6.img
#          image/alpine-rpi-aarch64-3.12.0.img
#    - name: Create the release
#      id: create_release
#      uses: actions/create-release@v1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        tag_name: ${{ github.ref }}
#        release_name: ${{ github.ref }}
#        body: |
#          Fully automatic - ${{ github.ref }}
#        draft: false
#        prerelease: false
#    - run: |
#        export TEXT="rolling"
#        echo "::set-env name=RELEASE_NAME::$TEXT"
#    - name: Upload release 
#      id: upload_release
#      uses: docker://antonyurchenko/git-release:latest
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        CRAFT_RELEASE: "false"
#        PRE_RELEASE: "false"
#        CHANGELOG_FILE: "CHANGELOG.md"
#        ALLOW_EMPTY_CHANGELOG: "true"
#        ALLOW_TAG_PREFIX: "true"
#      with:
#        args: |
#          ./image/alpine-rpi-aarch64-3.11.6.img
#          ./image/alpine-rpi-aarch64-3.12.0.img

# vim:ft=yaml:sw=2:ts=2:et
